{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rad-mirror",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "self-mirror-db",
      "database_id": "c073b291-542d-4a2b-9fec-03df730cd680"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_STORE",
      "id": "9207409aeded405a8d24b13de8dabab4"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
